; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mossy Desktop"
#define MyAppVersion "2.0"
#define MyAppPublisher "POINTYTHRUNDRA654"
#define MyAppURL "https://github.com/POINTYTHRUNDRA654/Mossy-Desktop-version-2."
#define MyAppExeName "MossyDesktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6F54D32-1234-5678-ABCD-1234567890AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be done in "64-bit mode" on x64,
; meaning it should use the native 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=installer_build
OutputBaseFilename=MossyDesktopInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; This assumes you have built the exe using PyInstaller to a 'dist' folder
; Source: "dist\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Source: "dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; FOR NOW, we include the source files as placeholders until the build pipeline is set up
Source: "src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "requirements.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\src\main.py"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\src\main.py"; Tasks: desktopicon

[Run]
; Allowing the user to launch after install
Filename: "{app}\src\main.py"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: shellexec postinstall skipifsilent